<html>
  <head>
    <title>Line Follower 01</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body { font-family: Arial; text-align: center; margin:0px auto; padding-top: 30px;}
      table { margin-left: auto; margin-right: auto; }
      td { padding: 8 px;  }
      .button {
        background-color: Tomato;
        border: none;
        border-radius: 10px;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 6px 3px;
        cursor: pointer;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }
      img {  width: auto ;
        max-width: 100% ;
        height: auto ; 
      }
    </style>
  </head>
  <body>
    <h1>Line Follower 01</h1>
    <img src="" id="photo" >
    <table>
		<! Line Follower Motor Commands >
     <tr><td colspan="3" align="center"><button class="button" 
     onmousedown="sndCmd('LMTR025502550000');" 
     ontouchstart="sndCmd('LMTR025502550000');"
     onmouseup="sndCmd('LMTR000000000000');"
     ontouchend="sndCmd('LMTR000000000000');"
     >Forward</button></td></tr>
      <tr><td align="center"><button class="button" 
      onmousedown="sndCmd('LMTR000002550000');" 
      ontouchstart="sndCmd('LMTR000002550000');"
      onmouseup="sndCmd('LMTR000000000000');"
      ontouchend="sndCmd('LMTR000000000000');"
      >Left</button></td>
      <td align="center"><button class="button" 
      onmousedown="sndCmd('LMTR000000000000');" 
      ontouchstart="sndCmd('LMTR000000000000');"
      >Stop</button></td>
      <td align="center"><button class="button" 
      onmousedown="sndCmd('LMTR025500000000');" 
      ontouchstart="sndCmd('LMTR025500000000');"
      onmouseup="sndCmd('LMTR000000000000');"
      ontouchend="sndCmd('LMTR000000000000');"
      >Right</button></td>
      </tr>                  
  
    </table>

           <! FLASH LED commands >
    <table>
      <tr><td align="center"><button class="button" 
      onmousedown="sndCmd('LFLASHON');" 
      ontouchstart="sndCmd('LFLASHON');"
      >Light On</button></td>
       <td align="center"><button class="button" 
      onmousedown="sndCmd('LTOGGLEFLASH');" 
      ontouchstart="sndCmd('LTOGGLEFLASH');">Toggle Light</button></td>
      <td align="center"><button class="button" 
      onmousedown="sndCmd('LFLASHOFF');" 
      ontouchstart="sndCmd('LFLASHOFF');"
      >Light Off</button></td></tr> 
      <tr><td colspan="3"  align="center"><button class="button" 
      onmousedown="sndCmd('LFLASHON');" 
      ontouchstart="sndCmd('LFLASHON');"
      onmouseup="sndCmd('LFLASHOFF');"
      ontouchend="sndCmd('LFLASHOFF');">Flash Light</button></td></tr>               
    </table>
   <script>
   function sndCmd(x) {
     var xhr = new XMLHttpRequest();
     xhr.open("GET", "/action?go=" + x, true);
     xhr.send();
   }
   window.onload = document.getElementById("photo").src = window.location.protocol + "//" + window.location.hostname + ":81/stream";
  </script>
  </body>
</html>
